<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="ISO-8859-1">
  <title>Modalite</title>
  <link rel="stylesheet"
        href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
</head>
<body>
<div class="container my-2" align="center">

  <h3>Verfier les modalites </h3>
  <a th:href="@{/addnew}" class="btn btn-primary btn-sm mb-3" >Ajouter une  modalite</a>
  <table style="width:80%" border="1"
         class = "table table-striped table-responsive-md">
    <thead>
    <tr>
      <th>Id</th>
      <th>Nom element</th>
      <th>Pourcentage controle </th>
      <th>Pourcentage tp </th>
      <th>Pourcentage projet </th>

      <th>Action</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="mo:${listModalite}">
      <td th:text="${mo.idmt}"></td>
      <td th:text="${mo.elements0.nom}"></td>
      <td th:text="${mo.pr_cc}"></td>
      <td th:text="${mo.pr_tp}"></td>
      <td th:text="${mo.pr_projet}"></td>

      <td> <a
              class="btn btn-primary">Update</a>
        <a
           class="btn btn-danger">Delete</a>
      </td>
    </tr>
    </tbody>
  </table>
</div>
</body>
</html>