<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="ISO-8859-1">
  <title>Element</title>
  <link rel="stylesheet"
        href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
</head>
<body>
<div class="container my-2" align="center">

  <h3>Liste des elements </h3>
  <a th:href="@{/addnew}" class="btn btn-primary btn-sm mb-3" >Ajouter un element</a>
  <table style="width:80%" border="1"
         class = "table table-striped table-responsive-md">
    <thead>
    <tr>
      <th>Element</th>
      <th>Module</th>
      <th>Coefficient</th>
      <th>Professeur</th>
      <th>Action</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="element:${listElements}">
      <td th:text="${element.nom}"></td>
      <td th:text="${element.module01.nom}"></td>
      <td th:text="${element.coefficient}"></td>
      <td th:text="${element.p.nom}"></td>

      <td> <a
              class="btn btn-primary">Update</a>
        <a
           class="btn btn-danger">Delete</a>
      </td>
    </tr>
    </tbody>
  </table>
</div>
</body>
</html>